\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{NIST}
\citation{NIST}
\citation{Randles1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Report Organization}{2}{section.1.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Phase - I}{3}{part.1}}
\citation{Ratan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloud Software as a Service (SaaS)}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud Platform as a Service (PaaS)}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cloud Infrastructure as a Service (IaaS)}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem Statement}{5}{section.2.4}}
\citation{Ratan}
\citation{Randles1}
\citation{Randles1}
\citation{Randles2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Survey}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Madhu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Done}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theory}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Biased Random Sampling}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Honeybee Foraging}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Proposed Hybrid Algorithm}{9}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Biased Random Sampling}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Honeybee Foraging}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Proposed Hybrid Algorithm}{11}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Biased Random Sampling}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Honeybee Foraging}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proposed Hybrid Algorithm}{13}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Work}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Phase - II}{17}{part.2}}
\citation{QOS}
\citation{RAD}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Statement}{19}{section.6.1}}
\citation{Berkeley}
\citation{SRAS}
\citation{DRMC}
\citation{SRAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Literature Survey}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TimeSeries}
\citation{Book}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Work Done}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Theory}{21}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Utility Function}{21}{subsection.8.1.1}}
\citation{SAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Forecasting Methods}{22}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential Smoothing}{22}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Holt's Method}{22}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Forecast Design}{23}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Game Theoretic Design}{24}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5} Standard Deviation }{24}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementation}{25}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results and Analysis}{26}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter.9}}
\bibcite{NIST}{1}
\bibcite{Randles1}{2}
\bibcite{Ratan}{3}
\bibcite{Randles2}{4}
\bibcite{Madhu}{5}
\bibcite{QOS}{6}
\bibcite{RAD}{7}
\bibcite{Berkeley}{8}
\bibcite{SRAS}{9}
\bibcite{DRMC}{10}
\bibcite{Book}{11}
\bibcite{TimeSeries}{12}
\bibcite{Wiki1}{13}
\bibcite{Wiki2}{14}
\bibcite{Wiki3}{15}
\bibcite{SAS}{16}
